[1111111.- 121
Definitio· ·

220. fflilimaefigmae· A D 'Enetum

externus angu·· ,

lar est, qui produHo latere ..ε’ ”gulm'
1 exmfigmm oritur. ,.··
' Talis est angulus

B CO

PROPOSITIO vl11.

Tanonzmss.

111 OMm's trianguli ABG externus 91111111 an·

gulas Aco duobus internis oppos fitis A
&nequalisefhEuclid.1ih1...prop 32· 0parsl.
Demonstrasttio. Triangulo ΑΒΘ circumscriba-

1111111111.111131111111111111 Aco habet pro

111111111111--0-1-’5-ΖῖΞ (n. ..19ς ). Atqui angulus A

ι habet pro mensura B—z—c, & angulus B habet pro '

γ mensura ἕ-Ξ-Οω. 171..)

f Ergo summa mensurarum

⁸ utriusque anguli mterni
oppofiti A &B metitur

a 111111111111

¹ angulus duobus mternis .

1 oppofitisaequalisest. Quod

χ· 1111811.

1

 

