71 Etnttjwutt 111„
011111νί11 Ι.

133. .81Α duae 11111 AD, AG ab· 11111111 puttDo
Aquod, non fit centrum, ad circumfe-

rentiam Attae, fint ae ualet, earum extremitates
D, G erunt aequaliter 1111111 ab extremitate B re-
611 AB transeuntis pet centrum: hoc est, arcus
BD, BGerunt aquales.

v l'Et reciproce, 111111 oequidistantes, erunt 1-

Corollarium I Ι Ι ⁸

34.3.Ρ111111301101 potest, ut abeodem pundo

A quod nort fit- cent-'rum 111εὲ111111-
ppt„ rentiam tres 11611 14111111 duci potrum 1101111, ιιι
p 1111311181 1111111111 circumferentia mquidissent ab
eodem ιιιιᾶο A, quttm· 111 centrum· Euclid

tib. 3p0tp.8..0‘9

Centri pro·

'¹ st-

 

