'² amm-m ἐ ²⁸7
Partes aliqum -numers' 360.

²⁴¹²· ⁵2 3‘2 45 53¹5 2¹8's'9'7Tov'ffi'sfffa'ffsss ι,
180, 120990‚'72,*60,·4²5‚24u,136,-30‚ “sm ι ,

¹* ·· Paneuuqmms‚90.· ι· ν -,·

'·‘²2'35]525²92·· ¹
45‚30,1=8-,15,10.¹ ·= ·

Partes aliquota menum· 60 x.

·· '2‚·3‚4·‚5··‚⁶‚··⁵ ·
- 30,20315:‚'12,102·· 2 ·

Iu bis seriebus numeri oppofin' sese invicem de·

1 minant, quales nempe βω putes totius ,· puta,

ῗ 451⁶ ptim ordine oppofiaeum,fibi.babes,8 ,· ac proin·

de 4 5 est'anva 'pars membri 360 ,· ,8 amem est qua·
dugefima qqu‘m pars numeri 360. ·

6 1. murb'bnguli est arcus circuli ΑΟ, qui ab
ὲ ejusdem ‘s' vertice B tanquam .; ,;- An lorum
centro,&²inmmllaquavi1xdescri· :B ἓ me' uta.

himyffl-kmflsssAg BC .

ζ masur. Quare angulus ABG

f totqdmgraduumminutoium
Μαῖαν, quotgradus‚²& mi·- ·
Kngmntinet-mmvinte'rceptns ‘

’ ἐ 62⁸? Mensura auguli* :nbi 'est sempe} ᾳινιαόωωζ1
ιὶπνΙΙὶξ nempe graduum 90. Nam fi duae δίωξις·
·. tn

 

