,Ι In ordine Euclidaeo '' In no'ssro
ἰ · Lib. III. · -Tomus 1.
, Prop, 22 ........... ...... num, 188¹

25, . ,s ......... .. 144,

., 24 27 ........... 0135· 179·
. 31···'···· ..... ·----·18o 18¹·1.182

32 ............. ., ·. ,‚.,., ..... 186.
33, ,α .......... . .. 191,

· · 397· 400· 407·

3,· ........ ..... - '40¹⁸

1 4,.·..·...’.. ............ 410,
5η... ............. 4¹5·

6 ................... 414.

10 ........ · ........ 402. 403.

η ................... 404·
13 ...... -. ............ 5⁶5,

1⁶ ................... 383·
’ 04 · 19.

 

