Lxm 111.· 387
“ Pnyoto‘stmo 11.

Pnonznmt.

54701Nmm‘ triangulo obtusanguto BCD, fi ab

angulo acuto D demittatur perpendicularis
DF t'tt tatus eidem opposttum promum, t'ttvent'te

...μ-...Ζ

2 2
1. εῖεΒἻξΟ-ῑῦ,
H· B„F-E-5²'''B-C²“ffi
““ 2BC '

hab Resolutt'o Θ demonstratio. Ex praeced. Theor.
es

1. ffi²=ffi²÷ffi²÷2ssc><cn

11. E'ffz’c'ff-E'Cssfflcxssf,
In prima equalitate atde ¹utriqu'e ntetnbro -ῖῖῡῖ
-Ϊῑὸζ & in secunda adde‘pariter utrinque—CT)
÷13e²= etit ’ Α ’

1. {ff-ffesse-o'mncxct,

11. 13‘15†B'C²-‹3'1')²=213<3><BF.
Harum duarum κ ualitatum utrumque membrum
dividatur pezr ²³23* fiet²

. BD—BC-CD

II. Q :BR
Quod erat &szC

But.

 

