In ordine Euclidoeo
Lib. ΙΙΙ.

Ῑῃῦμ 22 ..........

25 ..........
· 26..27 ........
. 31‚.=.·-·'·····
32·.·.„.„· ..... ⁴·
33 ..........
, 34· ..........
35- ..........
3⁶ .........

ljb.1V.

5 ........

¹0 ..........

ljb. V

3⁸· ········ '⁸'
⁸ 4·,..;.-'.···
5, ..........

¹0 ιιιιιιιιιι
η .........

In nostro
-Tomus Ι.

‹ . num. 188.

„. ....... 144.

22:423. ἓξὲξ ἓξὲξ

., ., ..... 186.

......... 191.
νὴ.. . . ¹90·

b„2„„a..-5ss.
- ...... 5⁶0· 561.

‚ . -. .· ..... 207.

....... ’.ι 579.
.,2- ....... 288.

. 39⁷. 400, 407·
, ,-,-·, ..... 401·
......... 4¹0·
......... 415·
.......... 414·
...... 402· 403·
.......... 404.

 

