L1ueu1.

ς Demonst 555551. pars. Quoniam 5ιιςιι155ςδζ1ξΙ .
; Β 5515 arcus AXB>AZC(n.179·);

consequenter chorda, seu la·
tusAB>AC(.n 535.)

Quod erat primum. Q&
Demenst 555555 11. pars.

Nam, quia st,12tus seu chorda

AB> Ac 5555 ιιιιιιΑΧΒΖ

>AZC(n.13 5.); 85555515· d·

quenter angulus C > B (5.
179.). Quod erat alterum

corollarium.

228. .’“ΓΙ(155535515555’543 555 ue, cujus tres anguli sunt
inaequales 155 et tria latera 1555555115,
adeoque scalenum est. Et 5551555555.

1 5555555555555. ,

Tuuouumu.

5551515555555555515553515555 ABC, Mol> 15-

555 uuum AB 5551 ΜΟ, θ’ 515555555Αο
5515551 ΜΡ stt equale, angelique A (11· Μ 55111115
155551155151115515555 fiat aequales, Ι155555515555555 &⁴
bases, ΕΤ tom triangula, (9⁴ 5511451 ad bafim 553511.
Eucfid. lib. 1. p'rop.4.

ΒΔΕ ΟΔΡ 1
De·

 

