238 Enmnurumn.
¹ corollarium 111. ¹
400. SI 331 unum trianguli BAC 133333 Βο31311133

1333133ρ13333Γ33331
13133 ΜΝ ,ΡΩ, erunt re :quo-

rum 1333313333 segmenta propor- “ Δ ¹
3103333113,1303311,ΑΒ3ΑΜ3 Ρ

MB: ΑΡ3 PB: PM: ::AC
AN:NC:AQ:QC.QN.
Euclid. prop· 2. M. 6. Corol.

QuoniamMNpo nitu 3333311313 lateri BC, 3313
EerCorolfflraeced. AB: ΡΟ·Αυ113ΜΒ3· Α30. ΑΝ3 ΝΟ,
ocest AB: AC: 3Α113 ΑΝ3 ·113Β· :.Nc

11133311 ,quiaPQp omtur [3333113133 133333Βο erit
Keridem Corol. AB: AP: ΡΒ3. ·AC. ΑΩ. Ωο;

ocest ΑΒ3 Αο3 33ΑΡ ΑΩ33 ΡΒ. QC.
, Cum 33333333 rationes omnes 1331133333 :nventae

equales 13333 adem rat10n1AB AC, hmc 3333 -
AM: Α11·· ΑΡ 3 ΑΩ.
Atqui(n..:394)AM AN: :AM—AP: AN-AQ
hocest‚ AM: ΑΝ33 PM: QN.
Quare, cum ratio ΑΜ3 AN 13 3333313313τὶ3
ration'um :equalium ipfi AB: AC, 3333333 rano PM

QNp oterit m eadem serie collocari. Erit :taque
ΑΒ3 AC: ::AM AN: :MB: Nc: :AP: ΑΩ· PB:

Qc: ::PN QN, 313333. AM: NB: NP: PB:
PM: Ac AN Nc Ao, QG: QN

 

