111 Estmffif‘ffss'w'
· ·· *- --’·’ ξ*’ζῖζ[ζ1ζ,Ἶ,-1*··1
, 611111111111111 Vm *Ψ*

ἰ* *υ* *ἷῖ ἶ,

Perpendicts-184 ἶριῗιῗὲἶᾙιῐῖςρῇἀᾷῗιβθῄᾳὲρέἶῂξ
*ΡΜ11111111111111111111111-.., .·11, ’1
Sumpto 0101161166, 1*ζ,1,11 ·11-1,1-1ι
datam lineam 'punho ,Εὐ-,τ ''sss'‘ ,11,’-ῑΙ
ex quo, tanquam 11111111, ,1ζῇ1-.11 · ”·
intervallo FA describatur. ῑ
circulus, qui datae 1181· , *,·,,,,“
ACoe'cuttatrfiE, duaa-
ἓ11111111111110 11111,11111.61Ε1
Α 1111· 111011111111111116 111 s 1,,11
quaefita (n 180..) df,
***ΡΨΨ Ψ111101181ω1111ωξὲ ἓῶἷίἐ ἀθυὶἱῗὼβᾶῗξῐὲῗῃῴέξῐξ
¹²¹ mm* Ex p’unRO dato Α, 1111161111 OM& Αζῑήὲζῑ
occurrat 11811 BC 111 uli·¹ 1.- ,,
111111111111 ,
ΓοτίωῑυτίεωίεἰκιιΙιιεΑΒξψ 12: ='³''·⁴· χ 1* · ’
qui 1181 BC occurrat-»n , , .'‘·:·..·' ·
alio punRo'B: refia ΑΒ
ἓτίτ perpendicularis 11111· '
ta ’

1311111111 M,

”· Ε1111111 1111111, ·11 ·
margats& ¹Cgh& ,μω 1111111111111111111111

,11111111

 

