230 Etnnrzrtru'nr Ἰ.
corollarium.

387. 11224'>6:3‚eririnverrendo‚4:rn<3:
ό. Ειιεὶἱά. lib. ς. prop. 26.
N2m4><6 <12><3 (1¹·378·)·
Ac raeterer Propositto per se patet; ub eninr
majpr eti ratio quaevis, eo minor est ipius con-
vern.

Regula Ι I Ι.

dComponen- 388. 81824226 :3,erircomponendo‚8 44:4226
o,

-Ι-3ε3. Euclid. lib. ς. prop. 18.

N2m8÷4><3,=6÷3><‚4· · ,
Praeterea persprcuunr est rn hac hypothefi

utrumque antecedens 8& 6 suo consequente au·
Sirim, proportionaliter augeri.

Corollarium. .

¹389. I 12 :4 > 6: 3 , erit quoque componendo, 12

†4:4>6† 3: 3. Euclid. lib. ς. prop.
28· Nam produEiunt extremorum majus est pro·
duero mediorum (n. 378).

Regula 1 V.

’ Dividendo. 390. 18:4::6:3,ers‘rerian dividendo, 8-42
42:6-3 : 3. nantolio. ς. prop. 17·
Nam utrumque antecedent suo conequente

. proportionaliter muliiatur.

Co·

 

