angulum 4 latoribus equalibus comprehensum habeant

..aqualem 424· 245·
044411. 11. 1)44 triangula sunt finilia, 11 latera lingula

fingulisf uerint parallelo. ,Μ
coturlione triangula 1444144114,11144444 unius
11111111811111111114111411ε 11111441114111411444 inter 4144414·

.4444 proportionalia aqualem, 441444444444444,44144-

5414444444 11441114. 1141.
Theon. Triangula lunt 11441114,11444414 1444444 habeant

srbi mutuo proportionalia. 247.
114448414411 De 441114 441 idern punt’tunr concurren-

tibus. 248. 4459. 844.

Putris Gtorttrtrct. ¹

Probi. Irtinunt proportionis tonllruere, eique linotnr
partinet equalium, quent 444444 arithmeti-
44444,14144114444.455.

Prnll. Fundamentum 0444444 proportionis exponere 458.
Ρ4411. Datatn 44844414 quotlibet partes aquales divide-
Ρ411141144144411444441114454444444, 418441444411141641· ,
tiam proportionalem inuenire. · 261. 262.
Ρ4411.014414ο proportionis 11444444 4144144444 inleri-
Prilelmln 41444 retra punsto angulum efficere 5444444ώέ-
’ 114111. 0144144444 proportionis ita aperire, 444 lineae 41111ἰ
darum uol 4414144444144 844 angulum determinatum
comprehendant. 266.
Prnll. Aperto Cintino proportionis invenite angulum,
quem linea chordarum, 4444 trutannia 4444944144.
Pili. Determinare quot graduum s tdatusangnlus 116111 ·

Ρνὶὸί. 0144144 proportionis 1144444 polygouoruru anleri-
err.

 

