'LoonnIL . 636

corollarium.

i 391· S! 12 ³4> 6 3,¹ erio dividendo, 12—4:4

> 6-3 6 3. Euclid. libas. prop. 69.
N²1¹¹3><12-4>4><⁶-3·

Regulo V.

39²· lurorecedros unum 6-1-16 suerio¹ 66 conse·
666666666466666666,(1’13666666666666666163366666,αὰψαῖ
erit 66 a emeffrrm suum supro consequens, ur ume-
cereno-uterum 6-1-(1 esi 66 6 exce um suumsupra
cousequerrr 6166666666 mimirum, fi 66 -1- 66666-1-(1 :d‚
gor pder oooverfiooemroriorris, 6-1-666666-1-(166.

uchmffi. b 6ᾞΡ6668666Ἢ6, erit dividendo·
per Regulamlv„ o:b::c:d; & invertendo per
Regulam 1·1.‚ bzo22ier3 bt per Reg. 111. com·
potiundo, o†b:o::c-{-d:d; quae·estc0nversoora·

tionis.

§opverfio
milonis .

Coroiiurium. ’

babeat mojorem rariorem, quim terrio 66
’ 66666666,·666 couversionem roriooir primo 66 excefflrm
¹ prime supro secundom babebit minorem rariorem,
quim remia od exceffom rerriae supro quorsom. ·
Ναω,166-1-666>6-1-666,6616(66396.) · · ’
dividendo, o:b>c:d; & (n. 387.) invertgndo,
· ’ Ρ 4 :o

, 393· S 1 primu quotuor magnitudinum 66 secundom
Ι

 

