ι Ἴῑ ,Ιιῑμιτ-ημῐ. ως
ιζιτεζ) Ι. ;;. y.p;:to³'110·§«‡'r'10‘ II⁴
·‘·²·''·'”· ''- ’“ ³²·P'k²o²''1³³'t'i {a Α. ’

190. Datowyirwlfflss, · tntum DGE auser·
re capiens angu um D G E parem dato.

mid, fibi? prop· 34· .·

- -, A Μώμῳ Ducatnma ‚ns DJ (n.142.); &

χ ιριιιιᾶο ςοηῐαέὶιις Ι) age, pgssnwm⁸ DE, quae cum

¹ ungente. .efficiat an ulum Emi parem dato.

ξ Ηερ· secans DE auferetsegmentumnssss capiens

ξ aqgulumdatoparem. ,12 ι ’ ,

ὲ p :Demonstratin Narnj angulus quivis DGE in·

T fflptns.-ci÷edu‚,&‘infistgns 2 A · ·

zffl sszfflfzssaesssff

¹ 173.)”.·⁴ 1semiffisafcu21

DE est :Rura anguli F DE
, : dato angulo (n. 174).

Ergo fastum estsquodkxbssbafi· .

³ mfaciendum.
Lssg'fflssss, &32²0 13'0 ss 1. TIJ'o 2111.
Ν 411¹an

ἷ- ,Hm-‚M *ffb-‚³1³ framentum circuli con·
κζ ᾼῦγνενδωρίεηυηεαη, ,, .
Ιφη dumphen. Euclid. ling„ .
‘'ffssm. ξύμ, Β» sac* ·
rgulquBDspa mdat022
⁸ &munke r,BGpe,r·N
<pe Rubris) anm
me maiam) perpendi»
. calaris alm EC, quake&
bitreRam BGinpunaoc‚a ι

 

