Linearum
ab eod} pun-
Go, quod non
fit centrum,

' cavi,

  

tium proprie-
ω .

Ειεῃμις, ‘cuju 111.

{3qu Si punssuwss ffiffiibnssdividw maz-n DA
Qppanaumssaequaffiwdssta--n Α ,φλ η. νῆ
bet 351²„ssssss D &253prst v >¹t!
chordae [AD] AG {3¹²²ss κγ,

’.μίξεων ξ ”

    

““ ‚P‘R‘0 P '³0⁵ ”s '1¹ τ ἰ ’ὁ ¹⁴1-11'.
³,'fl‘ssslnwinamsssssg,v .
m ἷεᾶὲτὲὼιὲ &uhu-<⁹⁰ Α · 41κᾶ

fit ,cantv-ung ιἰγ, c‘ntoenferemim m
Α Μ , quae pradnemmsn pu mc·
„1:*.j³.·. »ι

,Α {1³21 1[ίῄ βέβαι’-τυ ini-ina lim)

'¹¹⁰4v m φασιν». , ἐι cimae-fimu-

udam -43 M malma.. [nuper- mufie

CnEuclid. lib. 3. prop. 7. ἀ Bc
x ¹ ¹ ⁴ ..

A

   

r

an·-

